<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ragha.finalproject.DetailsActivity">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Item Name"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/itemName_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/itemname"
        android:inputType="text"
        android:maxLength="30"
        android:paddingBottom="5dp" />

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Price"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/itemPrice_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/itemprice"
        android:inputType="number"
        android:maxLength="10"
        android:paddingBottom="5dp" />

    <TextView
        android:id="@+id/itemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Quantity"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8">

        <ImageButton
            android:id="@+id/decrease_quantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/down" />

        <EditText
            android:id="@+id/quantity_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="4" />

        <ImageButton
            android:id="@+id/increase_quantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/up" />

    </LinearLayout>

    <TextView
        android:id="@+id/itemSupplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Supplier"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/itemSupplier_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/itemsupplier"
        android:inputType="text"
        android:maxLength="30"
        android:paddingBottom="@dimen/padding" />

    <TextView
        android:id="@+id/image_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Image" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


</LinearLayout>
